body {
  background-color: #fff;
  color: #333;
}

.header {
  height: 60px;

  .header-bd {
    width: 1190px;
    margin: 0 auto;
  }
  .logo {
    float: left;
    height: 30px;
    width: 64px;
    .retina('/img/logo_1x.png', '/img/logo_2x.png');
    margin-top: 15px;
  }
}

.main {
  .grid {
    margin-bottom: 50px;

    .hd {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

.footer {
  background-color: #0c1234;
  height: 170px;

  .footer-bd {
    width: 1190px;
    margin: 0 auto;
  }
  .copyright {
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 20px 0;
  }
}