.dialog {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10040;
}

.dialog-content {
  position: relative;
  width: auto;
}

.dialog-hd {
  background-color: #fafafa;

  .dialog-title {
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    color: #333;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
  }
}

.dialog-bd {
  padding: 20px;
}

.dialog-ft{
  padding: 12px 20px;
}

.dialog-close {
  position: absolute;
  top: -30px;
  right: -40px;
  cursor: pointer;
  width: 25px;
  height: 25px;
  background-image: -webkit-image-set(url(../img/close_1x.png) 1x,url(../img/close_2x.png) 2x);
}

.dialog-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0;
  display: none;
  z-index: 10039;
}

.dialog-anim-mask {
  // animation: fadein .3s;
  // animation-fill-mode: forwards;
}
.dialog-focus {
  position: absolute;
  right: 10px;
  top:0;
  width: 1px;
  height: 0px;
}
.loading-ext {
  padding: 80px 0;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: .5;
  }
}
.dialog-anim-mask-out {
  animation: fadeout .2s;
  animation-fill-mode:forwards;
}
@keyframes fadeout {
  from {
    opacity: .5;
  }
  to {
    opacity: 0;
  }
}
.dialog-content-ext {
  margin-bottom: 50px;
  min-height: 60px;
}
.dialog-scroll-cnt {
  position: fixed;
  width:100%;
  height:100%;
  overflow: auto;
  left:0;
  top:0;
}
.dialog-anim-body {
  animation: move .3s;
  animation-fill-mode:forwards;
}
@keyframes move {
  from {
    margin-top:-50px;
    opacity: 0;
  }
  to {
    margin-top:0;
    opacity: 1;
  }
}

.dialog-anim-body-out {
  animation: moveup .2s;
  animation-fill-mode:forwards;
}
@keyframes moveup {
  from {
    margin-top:0;
    opacity: 1;
  }
  to {
    margin-top:-50px;
    opacity: 0;
  }
}